<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tugas 4</title>
</head>
<body>
    <div id="free">
        <table border="0">
            <!-- thead  -->
            <thead id="blue">
                <tr>
                    <th>Paket Free <br> <span id="small">Gratis</span></th>
                </tr>
            </thead>
            <!-- thead end -->

            <!-- tbody -->
            <tbody>
                    <tr>
                        <td>Batas Waktu 3 Bulan <hr></td>
                    </tr>
                    <tr>
                        <td>Kapasitas 200 MB <hr></td>
                    </tr>
                    <tr>
                        <td>Tidak ada backup data <hr></td>
                    </tr>
                </tbody>
            <!-- tbody end -->

            <!-- tfoot -->
            <tfoot>
                <tr>
                    <td><input id="blue" type="submit" value="Pesan Sekarang"></td>
                </tr>
            </tfoot>
            <!-- tfoot end -->
        </table>
    </div>


    <div id="premium">
        <table border="0">
            <!-- thead  -->
            <thead id="orange">
                <tr>
                    <th>Paket Premium <br> <span id="small">Rp. 350.000,-</span></th>
                </tr>
            </thead>
            <!-- thead end -->

            <!-- tbody -->
            <tbody>
                    <tr>
                        <td>Batas Waktu 1 Tahun <hr></td>
                    </tr>
                    <tr>
                        <td>Kapasitas 1 GB <hr></td>
                    </tr>
                    <tr>
                        <td>Dilengkapi Backup Data <hr></td>
                    </tr>
                </tbody>
            <!-- tbody end -->

            <!-- tfoot -->
            <tfoot>
                <tr>
                    <td><input id="orange" type="submit" value="Pesan Sekarang"></td>
                </tr>
            </tfoot>
            <!-- tfoot end -->
        </table>
    </div>
    
    <div id="profesional">
        <table border="0">
            <!-- thead  -->
            <thead id="green">
                <tr>
                    <th>Paket Premium <br> <span id="small">Rp. 350.000,-</span></th>
                </tr>
            </thead>
            <!-- thead end -->

            <!-- tbody -->
            <tbody>
                    <tr>
                        <td>Batas Waktu 1 Tahun <hr></td>
                    </tr>
                    <tr>
                        <td>Kapasitas 1 GB <hr></td>
                    </tr>
                    <tr>
                        <td>Dilengkapi Backup Data <hr></td>
                    </tr>
                </tbody>
            <!-- tbody end -->

            <!-- tfoot -->
            <tfoot>
                <tr>
                    <td><input id="green" type="submit" value="Pesan Sekarang"></td>
                </tr>
            </tfoot>
            <!-- tfoot end -->
        </table>
    </div>
</body>
</html>