<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content</title>
  </head>

  <style>
    h1{
        text-align: center;
    }

    p{
        font-size: 24px;
    }

    b{
        font-size: 32px;
        text-align: center;
    }
  </style>
    <hr/>
    <section id="about">
      <p>
        <b>Selamat Datang di NanaFood!</b><br>
        Kami adalah tim pecinta makanan dan minuman yang berdedikasi untuk
        memberikan pengalaman kuliner yang tak terlupakan kepada Anda. Dengan
        cinta mendalam terhadap cita rasa, inovasi, dan kualitas bahan, kami
        telah menghadirkan berbagai pilihan makanan, minuman, dan cemilan yang
        kami banggakan.
      </p><br><br>
      <p>
        <b>Misi Kami</b><br>
        Misi kami adalah membawa kebahagiaan melalui rasa. Kami berkomitmen
        untuk memberikan pengalaman kuliner yang memikat indera dan menyapa
        hati. Kami menjaga standar dan kualitas bahan, rasa yang
        autentik, dan layanan yang ramah. Kami berusaha untuk selalu
        menghadirkan inovasi baru dan menciptakan momen-momen tak terlupakan
        dalam setiap sajian yang kami sajikan.
      </p>
    </section>
    <br><br>
    <section id="contact">
        <p>
            <b>Hubungi Kami</b><br>
            Jika anda memiliki pertanyaan, saran, dan rekomendasi. Silahkan hubungi kontak kami dibawah ini
            <table border="1" cellspacing="0" cellpadding="20" align="center">
                <tr>
                    <td>Email :</td>
                    <td>nanafood@gmail.com</td>
                </tr>
                <tr>
                    <td>WhatsApp: </td>
                    <td>wa.me/6289766632156</td>
                </tr>
                <tr>
                    <td>Alamat : </td>
                    <td>Jl. Mangga NO.145</td>
                </tr>
            </table>
        </p>
    </section>
  </body>
</html>
