<body>
    <table border="1" cellpadding="10" cellspacing="0" align="center">
        <tr>
            <td>Cemilan</td>
            <td>Photo</td>
        </tr>
        <tr>
            <td>1. Pisang Goreng crispy</td>
            <td><img src="/Tugas 3_Zahra Talita/assets/pisgor.jpg" alt="" width="300"></td>
        </tr>
        <tr>
            <td>2. Es Krim</td>
            <td><img src="/Tugas 3_Zahra Talita/assets/icecream.jpg" alt="" width="300"></td>
        </tr>
        <tr>
            <td>3. Donat Beragam Rasa</td>
            <td><img src="/Tugas 3_Zahra Talita/assets/donat.jpg" alt="" width="300"></td>
        </tr>
    </table>
</body>