<body>
    <table border="1" cellpadding="10" cellspacing="0" align="center">
        <tr>
            <td>Makanan Berat</td>
            <td>Photo</td>
        </tr>
        <tr>
            <td>1. Nasi Goreng Spesial</td>
            <td><img src="/Tugas 3_Zahra Talita/assets/nasigoreng.jpg" alt="" width="300"></td>
        </tr>
        <tr>
            <td>2. Ayam Bakar Madu</td>
            <td><img src="/Tugas 3_Zahra Talita/assets/ayambakar.jpg" alt="" width="300"></td>
        </tr>
        <tr>
            <td>3. Nasi Uduk Komplit</td>
            <td><img src="/Tugas 3_Zahra Talita/assets/nasduk.jpg" alt="" width="300"></td>
        </tr>
    </table>
</body>