<style>
    p{
        text-align: center;
    }
</style>
<body>
    <a href="/Tugas 3_Zahra Talita/navigasi.html"><input type="button" value="kembali"></a>
        <p> Kami disini menyajikan sekitar makanan berat dan cemilan, serta minuman
            untuk anda merasakan sensasi kuliner yang menggugah selera.Dari makanan
            lezat yang menggugah selera hingga minuman segar yang menyegarkan, kami
            memiliki segala yang Anda inginkan dalam satu tempat. Tak hanya itu,
            kami juga menyediakan beragam cemilan menggoda yang akan memanjakan
            lidah Anda.</p>
</body>