<style>
    ul{
        text-align: center;
        margin-top: 30px;
        font-size: 24px;
    }


    ul li{
        display: inline-block;
        list-style: none;
    }

    ul li a{
        text-decoration: none;
        color: black;
        padding: 20px;
    }
    
    ul li a:hover{
        color: blue;
    }

</style>
<body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
</body>