<body>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <td>Tempat Favorit</td>
            <td>Alamat</td>
        </tr>
        <tr>
            <td>1. Taman Literasi</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126880.70959771391!2d106.72655999482146!3d-6.391140092186266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f11a035ff483%3A0xd8c483ca69a8e81!2sTaman%20Literasi%20jakarta%20blok%20m!5e0!3m2!1sen!2sid!4v1693226858055!5m2!1sen!2sid" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
        <tr>
            <td>2. Taman Ismail Marzuki</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.277319555452!2d106.83900653882607!3d-6.190297731877871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f4392e3b5a1b%3A0xeb14a935dca46518!2sTaman%20Ismail%20Marzuki!5e0!3m2!1sen!2sid!4v1693226908224!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
        <tr>
            <td>3. Mbloc</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1684810859806!2d106.79619757595887!3d-6.241513661119597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1677201aeeb%3A0xeb36274ff05cf1f6!2sM%20Bloc%20Space!5e0!3m2!1sen!2sid!4v1693226936664!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe></td>
        </tr>
    </table>
</body>